# Set a image pull secrets name to use if your have a private image registry
IMAGE_PULL_SECRETS_NAME=default
# Edit the name of these images if you use a different image registry
RELATED_IMAGE_KEYCLOAK=quay.io/keycloak/keycloak:12.0.2
RELATED_IMAGE_POSTGRESQL=registry.access.redhat.com/rhscl/postgresql-10-rhel7:1
KEYCLOAK_INIT_CONTAINER=quay.io/keycloak/keycloak-init-container:16.1.1
KEYCLOAK_OPERATOR_IMAGE=quay.io/keycloak/keycloak-operator:17.0.0
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:15.1.1
KEYCLOAK_POSTGRESQL_IMAGE=docker.io/bitnami/postgresql:14.2.0-debian-10-r31
STRIMZI_OPERATOR_IMAGE=quay.io/strimzi/operator:0.27.1
STRIMZI_KAFKA_IMAGE=quay.io/strimzi/kafka:0.27.1-kafka-3.0.0
MYSQL_OPERATOR_ORCHESTRATOR_IMAGE=docker.io/bitpoke/mysql-operator-orchestrator:v0.6.2
MYSQL_SIDECAR_IMAGE=docker.io/bitpoke/mysql-operator-sidecar-5.7:v0.6.2
MYSQL_OPERATOR_IMAGE=docker.io/bitpoke/mysql-operator:v0.6.2
MYSQL_EXPORTER_IMAGE=docker.io/bitpoke/mysql-operator-sidecar-8.0:v0.6.2
MYSQL_IMAGE=percona:8.0.26-17
CNO_API_IMAGE=beopenit/cno-api:1.0.0-rc
CNO_UI_IMAGE=beopenit/cno-ui:1.0.0-rc
CNO_NOTIFICATION_IMAGE=beopenit/cno-notification:1.0.0-rc
CNO_AGENT_IMAGE=beopenit/cno-agent:1.0.0-rc
CNO_ONBOARDING_OPERATOR_IMAGE=beopenit/onboarding-operator-kubernetes:1.0.0-rc
CNO_CD_OPERATOR_IMAGE=beopenit/cno-cd-operator:1.0.0-rc