apiVersion: v1
entries:
  cno:
  - apiVersion: v2
    appVersion: v1.1.0-alpha
    created: "2022-10-10T15:42:27.859889Z"
    dependencies:
    - alias: strimziKafkaOperator
      name: strimzi-kafka-operator
      repository: https://strimzi.io/charts
      version: 0.27.1
    - alias: agentConfig
      condition: agentConfig.defaultCluster
      name: cno-agent
      repository: file://../data-plane
      version: v1.1.0-alpha
    description: Chart for CNO control plane
    digest: 0cd211cb58aba39ec1871e369e7df24e29c260571734b888eeb12b611b0a32c8
    name: cno
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-v1.1.0-alpha.tgz
    version: v1.1.0-alpha
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-10-10T14:27:17.992279Z"
    dependencies:
    - alias: strimziKafkaOperator
      name: strimzi-kafka-operator
      repository: https://strimzi.io/charts
      version: 0.27.1
    - alias: agentConfig
      condition: agentConfig.defaultCluster
      name: cno-agent
      repository: file://../data-plane
      version: 1.0.1
    description: Chart for CNO control plane
    digest: 7727a990edd7876d66ce9d06b1e23871c40fa5ad2848476ccf5c7ce2cb09a032
    name: cno
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-10-10T14:27:17.987131Z"
    dependencies:
    - alias: strimziKafkaOperator
      name: strimzi-kafka-operator
      repository: https://strimzi.io/charts
      version: 0.27.1
    - alias: agentConfig
      condition: agentConfig.defaultCluster
      name: cno-agent
      repository: file://../data-plane
      version: 1.0.0
    description: Chart for CNO control plane
    digest: c87abdf10b1a9a62d6de167844779efaecd0081d97f1d23ee68699de1e68bc7f
    name: cno
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-1.0.0.tgz
    version: 1.0.0
  cno-agent:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-10-10T14:27:18.002696Z"
    dependencies:
    - alias: metrics-server
      condition: cnoAgent.metricServer
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server
      version: 3.8.2
    description: Chart for CNO agent
    digest: 0cff746aad092fe4c0e0f1d94e6d71aca614970be692372fe58ac6ef3cb53fc0
    name: cno-agent
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-agent-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: v1.1.0-alpha
    created: "2022-10-10T15:42:27.861669Z"
    dependencies:
    - alias: metrics-server
      condition: cnoAgent.metricServer
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server
      version: 3.8.2
    description: Chart for CNO agent
    digest: 1accbe2cafb7d31b4cdb59ce68bc96172643d0fe7304177b00b89b27f6c88957
    name: cno-agent
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-agent-v1.1.0-alpha.tgz
    version: v1.1.0-alpha
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-10-10T14:27:17.99997Z"
    dependencies:
    - alias: metrics-server
      condition: cnoAgent.metricServer
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server
      version: 3.8.2
    description: Chart for CNO agent
    digest: 2654d755c5937dea95c17ea175fc197dc381106c52ad7adc29000d3c86aa5f63
    name: cno-agent
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-agent-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-10-10T14:27:17.998314Z"
    dependencies:
    - alias: metrics-server
      condition: cnoAgent.metricServer
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server
      version: 3.8.2
    description: Chart for CNO agent
    digest: 1b1fd97ac9588f69f7efeb3954ea2b417be584279dc2f5f51f3eacac63b55b10
    name: cno-agent
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-agent-1.0.0.tgz
    version: 1.0.0
  metrics-server:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Allow probes to be turned off completly (this is not advised unless you know what you're doing)."
    apiVersion: v2
    appVersion: 0.6.1
    created: "2022-10-10T15:35:55.729519Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 4358fb2014c1e8311653d9495216555e4897db28464b95c96619b0be94b253ec
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://beopencloud.github.io/cno/charts/metrics-server-3.8.2.tgz
    version: 3.8.2
  strimzi-kafka-operator:
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2022-10-10T15:42:27.864798Z"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 4ef7787056fe1fc8e6aa9c8bfbb5d5e99220308a3e676c93a2ff157388a8bcc8
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://beopencloud.github.io/cno/charts/strimzi-kafka-operator-helm-3-chart-0.27.1.tgz
    version: 0.27.1
generated: "2022-10-10T15:42:27.851831Z"
