apiVersion: v1
kind: Secret
metadata:
  name: cno-config
type: Opaque
data:
  username: YWRtaW4=
  cnoSuperAdminPassword: {{ .Values.cnoSuperAdminPassword | b64enc }}
  oidc_client_secret: {{ "cno-api-client-secret" | b64enc }}