apiVersion: v1
kind: Service
metadata:
  name: cno-api
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    run: cno-api
  sessionAffinity: None
  {{ if or (eq .Values.expose.type "ingress") (eq .Values.expose.type "route") }}
  type: ClusterIP
  {{ else if eq .Values.expose.type "nodeport"  }}
  type: NodePort
  {{ else if eq .Values.expose.type "loadbalancer"  }}
  type: LoadBalancer
  {{ end }}

