apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCekNDQWUrZ0F3SUJBZ0lVZm5EUHMzaFJY
          ZzBBSnBTOEdJRGdMbkUwTkdvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0V6RVJNQThHQTFVRUF3d0lh
          MlY1WTJ4dllXc3dIaGNOTWpJd016RTRNVEUxTkRVd1doY05ORGt3T0RBegpNVEUxTkRVd1dqQVRN
          UkV3RHdZRFZRUUREQWhyWlhsamJHOWhhekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFECmdnRVBB
          RENDQVFvQ2dnRUJBTGNmZUhSSHZqUTVqcVUxenJ1TFgvY2ZjRisxQ1IzMnJFbDdOK1VNSHptQmhz
          Q1kKZU5HcnhCWnJ3bHEzZjdDNDNqcTZFZTRuMnVmSG4xbGQvZGVJMWJOdGdxdmh0NnlXWlphOFJU
          SDdnVnYxRFZGNgozWERlWWpoNXBGVUFKaWZ2VXR0cXdRV3ZLZ052dmZXU25Jc0hUSGlQaGpta3RD
          bDFyMjRmZWJOaXhYbzJBYWd1CndYTGFqMnJNVGtvTFRjaHEwRlpiS3JOTHFhRU1USmhILzFEWi9H
          M0FhNGx6TEs0Ri9JQ29kNTZUR2tvMzRmdnEKYXBPeCtLTmNKOGhtaWJRWFk5Z2lheW8rMXpzN3Bp
          MnZLYXNNdWpFUTBsUnhBZ1BmYTFGTHdUNitmdzh4MCs4SwpCa3hEODJEUEs4b2NGRldMM2txSW1E
          WnM2MVI2RWhNbW5PYVFQalVDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFCkZENDlhU2E4Q2NRR1JD
          bzF3RHRKMUZvMnI2TThNQjhHQTFVZEl3UVlNQmFBRkQ0OWFTYThDY1FHUkNvMXdEdEoKMUZvMnI2
          TThNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ0hWTUJ4
          MQpyVnRqa2ZhS2VvbXZBQzBFNG92OXJXTFF1QTZLT3JEVC9iTFErbkNKam8rRGFnMmJ4MHpSYVM3
          VWxvRE51M3VMClpXMFNKcWx3N3Z1Y2FMUzVXL284Y1o5VlRQUHpIZDR5Sm1JaFhkNWZ6QW13WXJE
          cTlpOVdFZi9KZDB6ZWxXbGQKMjFYSXkxcWhOQ1ZlMXBUMnJVVWlEZjU4VnlIUGV0Tko0alcyenNz
          MXV5aTBBVVJmTGQxSEhjeFRta3BHNk1RWQpRbjlIalJXTG41R3pjckpzSTJneER3NW1uME5jeVVC
          WXBkUS82bVFadkpIa0s1SkV3SVJSN3ZoeTdDMStFL25qCmduRERqbFBTY0pUeDhnc0ZaWmNHNkhI
          QWYyWi9JaVQ2TjIrVjl2MmY3bU0wbmsxdjh3NExFZDFCdm05YVFzUjgKTFlBS3VQTXZ3TDN1YXRV
          PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdHg5NGRFZStO
          RG1PcFRYT3U0dGY5eDl3WDdVSkhmYXNTWHMzNVF3Zk9ZR0d3Smg0CjBhdkVGbXZDV3JkL3NMamVP
          cm9SN2lmYTU4ZWZXVjM5MTRqVnMyMkNxK0czckpabGxyeEZNZnVCVy9VTlVYcmQKY041aU9IbWtW
          UUFtSis5UzIyckJCYThxQTIrOTlaS2Npd2RNZUkrR09hUzBLWFd2Ymg5NXMyTEZlallCcUM3Qgpj
          dHFQYXN4T1NndE55R3JRVmxzcXMwdXBvUXhNbUVmL1VObjhiY0JyaVhNc3JnWDhnS2gzbnBNYVNq
          ZmgrK3BxCms3SDRvMXdueUdhSnRCZGoyQ0pyS2o3WE96dW1MYThwcXd5Nk1SRFNWSEVDQTk5clVV
          dkJQcjUvRHpIVDd3b0cKVEVQellNOHJ5aHdVVll2ZVNvaVlObXpyVkhvU0V5YWM1cEErTlFJREFR
          QUJBb0lCQURKZU81bHdLa2JmRmZjbgpKNmU2SERreXNvd0FsWE5pWjkwR1FVZUU0QW5ITUxORXZP
          YWU0aDV3b1ZLbWFqN0hlb2lZcVZuaUtIbmNGRjVXClZmMjBxMkxnMmpKQXNXNk5KNEFnWkwvc3Q1
          WDlmeDVNTnlCV2FwbXlDNXM5b1VFV3VLbVZZV1lZMmV0OERybS8KQzhQSnpDVFZCVXhSbXlSVU5G
          NkwxY09iaFVtcG5hUGtYZURBQW1weDRPT2RwZjU4RHBIUHM5RlQ1eGRlL09FeQpnY0pvVU8rbWJU
          cEc0Z2FUZ1R6V0JSNFNLSzBRc3dNZVZKWnUxdjA0WkxuK0FaRGF3WU04ZDBHWTllSVdpL3VsCjBS
          WjdpSHpPMEVrMmZkZkdBdkpvOGxnL0Vwa3ZqVHVlMUYvM2UzK0JMOHJPSFlZdXJWWFdmVktBeXFk
          K0huUUYKT2l4bGJia0NnWUVBNnh2cHowdU5QbVJpOFV0cU40ZkFuaEtJVVBIdHI1eXV0TzZJdVEz
          T2xwZ29WYjg5MXlwaApwUElVSGhwT1dya0pWbXpVcHhMR2ExNnQwM1Z1THFSV1p2WlpkU2ZBdG5B
          QWhIWHFndW5NQUtOazM4WkptVDlmCmVLRStEZjR4aEhBRjUwenpnem1WTTZTdDBOL1NUdkVyRk11
          QllYcllhTEVzSFcxT3ljTXJsaXNDZ1lFQXgyVUUKQk5zREZQSURoSi9sYmx1cy9rbmVwSzdoWks2
          a21QQklGSU8zME52aFduemRRRERoamRTL0dQUlVqdk9VZ3lkegpSWnZhelZFdjcxZ3ZtMHcvb2ls
          Y3B0azRMWWc0b1paWEZzWVNsWG5wcmxSMG40YU4wN2pVNlRyb0hSSkoyd2pvClRMbld1RjFJRkRn
          ZFpuYXlCeGlORjAzdytiTjBmL2J3ZWVacXJSOENnWUJlRHdYRVMvcU82b1IyK20vZEZXOW4KRGcw
          QkxUaWxHQzhBN2FrL041bmR2N1ByVWg1QWRaRW85enc3S3RVTUVKait2WDE1OWRYeDRLZjBRRGU3
          YXoyeAo1WDYya3hmVEpRM2Y4SGpJdFJaTGJ4TU5QM3YwVmxrd25ubUFDYUR2MWcxV2t2K2RFUzF5
          d3NCVEh5ZzVNdHpFCmJnSXQ2SUtwcDYvNWVlQ2FjWDEvandLQmdGdGpBLzJKdDViZytSWFBCeU9X
          WnVwQlJ3YnBsQ3BHRlBCM3FFR20Kd1JlN3YwUnUyQ1QwZ2x3ejlzWGtMZUU2NklWWURuQUg1N2VV
          ajBpK2ZVdExIaHNmby9SZ3VHdTk5RjZ5L2dWVgpFTzFyYTl2WG40QUI5bnprU01rQWs2UEhYd3hC
          djk1eWltUURkT2EzZFZvaDZxUnY3ektRS1hMNGVkdXdmVFVSCmt6RDNBb0dCQU0raTJPQlRFekZO
          ZkpidzAxRDRMYVBCTzI0c281K3dlbVJIcHMxbVArSnRGRndNWXBscmg3Y2YKUk11WEEvQlhESnRx
          cG0rZnllNHZTbVZ0NktvSDczQlNQNEZ3di9Ra0JLak9jcExtYVlzcHYyT2JlYmFXRmUxYgpBOWtY
          TmdTVE1PRyszc3QwQWEyc1M0MDNwM0NERnJlc0hCODdCMnhiMkZBL2orcWxjQ3hhCi0tLS0tRU5E
          IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  name: keycloak-tls
  namespace: $NAMESPACE
type: kubernetes.io/tls