{{- if not (lookup "v1" "secret" .Release.Namespace "cno-api-db-secret") -}}
apiVersion: v1
kind: Secret
metadata:
  name: cno-api-db-secret
data:
  DATABASE: {{ "cnoapi" | b64enc }}
  ROOT_PASSWORD: {{ randAlphaNum 20 | b64enc }}
{{- end -}}