apiVersion: v1
kind: Pod
metadata:
  name: onboarding-ui
  namespace: cno-system
spec:
  containers:
    - image: beopenit/onboarding-ui-prod:latest
      imagePullPolicy: Always
      name: api
  imagePullSecrets:
    - name: regcred
