apiVersion: v1
entries:
  cno:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-08-02T13:25:00.615813+02:00"
    dependencies:
    - alias: strimziKafkaOperator
      name: strimzi-kafka-operator
      repository: https://strimzi.io/charts
      version: 0.27.1
    - alias: agentConfig
      condition: agentConfig.defaultCluster
      name: cno-agent
      repository: file://../data-plane
      version: 1.0.1
    description: Chart for CNO control plane
    digest: 4d29903b2f9c6f69d4cf345d5940d7f4645dac3101590ee98e8166474ea53aa3
    name: cno
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-05-11T11:25:35.983868Z"
    dependencies:
    - alias: strimziKafkaOperator
      name: strimzi-kafka-operator
      repository: https://strimzi.io/charts
      version: 0.27.1
    - alias: agentConfig
      condition: agentConfig.defaultCluster
      name: cno-agent
      repository: file://../data-plane
      version: 1.0.0
    description: Chart for CNO control plane
    digest: 85356ab1b3998951137b208c375935ee61c3395f138950dae03628a14f99e8fd
    name: cno
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-1.0.0.tgz
    version: 1.0.0
  cno-agent:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-08-02T13:25:00.617942+02:00"
    dependencies:
    - alias: metrics-server
      condition: cnoAgent.metricServer
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server
      version: 3.8.2
    description: Chart for CNO agent
    digest: a64dee5c9f4b39bd75e3bcc7fda0ce225b6087c18cc86e3f14ab5e485d2bff4e
    name: cno-agent
    type: application
    urls:
    - https://beopencloud.github.io/cno/charts/cno-agent-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-05-11T11:25:35.987856Z"
    dependencies:
    - alias: metrics-server
      condition: cnoAgent.metricServer
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server
      version: 3.8.2
    description: Chart for CNO agent
    digest: 12b60c941361c0881878005565a08c55a00b67575aa23852f81137bbaa297892
    name: cno-agent
    type: application
    urls:
    - https://beopencloud.github.io/cno/cno-agent-1.0.0.tgz
    version: 1.0.0
  strimzi-kafka-operator:
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2022-08-02T13:25:00.624504+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 4ef7787056fe1fc8e6aa9c8bfbb5d5e99220308a3e676c93a2ff157388a8bcc8
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - https://beopencloud.github.io/cno/charts/strimzi-kafka-operator-helm-3-chart-0.27.1.tgz
    version: 0.27.1
generated: "2022-08-02T13:25:00.604225+02:00"
