apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../base
<<<<<<< HEAD
# patchesStrategicMerge:
# - keycloak-postgresql-patch.yaml
=======
patchesStrategicMerge:
- keycloak-postgresql-patch.yaml
>>>>>>> 2ad8d51d600200a23a31fe70a7bef1d68dcdeb06
