kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mysql-operator-finalizer
subjects:
- kind: ServiceAccount
  name: cno-mysql-operator
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: mysql-operator-finalizer
  apiGroup: rbac.authorization.k8s.io