{{- $rootPasswordValue := (randAlpha 16) | b64enc | quote }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace "cno-api-db-secret") }}
{{- if $secret }}
{{- $rootPasswordValue = index $secret.data "ROOT_PASSWORD" }}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: cno-api-db-secret
data:
  DATABASE: {{ "cnoapi" | b64enc }}
  ROOT_PASSWORD: {{ $rootPasswordValue }}